{
  "name": "intangible-heritage-studio",
  "private": true,
  "version": "2.1.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:server": "cd server && npx tsc",
    "preview": "vite preview",
    "server": "npx tsx server/index.ts",
    "dev:all": "concurrently \"npx tsx server/index.ts\" \"vite\"",
    "start": "npx tsx server/index.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.0",
    "concurrently": "^9.0.0"
  }
}